# Ka-Commons-Reflection

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/kasource/commons/reflection/: ClassIntrospector.java  ClassIntrospectorImpl.java  Modifier.java
src/main/java/org/kasource/commons/reflection/annotation/: AnnotationBuilder.java
src/main/java/org/kasource/commons/reflection/annotation/cglib/: AnnotationMethodInterceptor.java
src/main/java/org/kasource/commons/reflection/collection/: ClassMap.java  PackageMap.java
src/main/java/org/kasource/commons/reflection/filter/: ClassFilter.java  ConstructorFilter.java  FieldFilter.java  MethodFilter.java
src/main/java/org/kasource/commons/reflection/filter/builder/: ClassFilterBuilder.java  ConstructorFilterBuilder.java  FieldFilterBuilder.java  MethodFilterBuilder.java
src/main/java/org/kasource/commons/reflection/filter/impl/: AndClassFilter.java  AndConstructorFilter.java  AndFieldFilter.java  AndMethodFilter.java  AnnotatedFilter.java  AssignableFromParameterFilter.java  AssignableFromTypeFilter.java  AssignableToParameterFilter.java  AssignableToTypeFilter.java  IsAnnotationClassFilter.java  IsAnonymousClassFilter.java  IsArrayClassFilter.java  IsEnumClassFilter.java  IsEnumConstantFieldFilter.java  IsInterfaceClassFilter.java  IsLocalClassFilter.java  IsMemberClassFilter.java  IsPrimitiveClassFilter.java  IsSyntheticClassFilter.java  MetaAnnotatedFilter.java  ModifierFilter.java  NameFilter.java  NegationClassFilter.java  NegationConstructorFilter.java  NegationFieldFilter.java  NegationMethodFilter.java  NumberOfParametersFilter.java  OrClassFilter.java  OrConstructorFilter.java  OrFieldFilter.java  OrMethodFilter.java  ParameterClassFilterFilter.java  ReturnTypeAssignableFromMethodFilter.java  (+3 more)
src/main/java/org/kasource/commons/reflection/util/: AnnotationScanner.java  AnnotationUtils.java  ClassUtils.java  ConstructorUtils.java  FieldUtils.java  MethodUtils.java  ModifierUtils.java
src/main/java/org/kasource/commons/util/: StringUtils.java
src/test/java/org/kasource/commons/reflection/: ClassIntrospectorTest.java
src/test/java/org/kasource/commons/reflection/annotation/: AnnotationBuilderTest.java
src/test/java/org/kasource/commons/reflection/collection/: ClassMapTest.java  PackageMapTest.java
src/test/java/org/kasource/commons/reflection/util/: AnnotationUtilsTest.java  ClassUtilsTest.java  ConstructorUtilsTest.java  MethodUtilsTest.java  ModifierUtilsTest.java
src/test/java/org/kasource/commons/util/: StringUtilsTest.java
(+40 files in other folders)
